# Attiva e disattiva l'opzione di debug
debug=false
# Si ricomincia con i comportamenti configurati
# Altro che opzioni hard coded...

# id del negozio
debug_negozio=1
release_negozio=1

debug_jdbc_connection=jdbc:mysql://mysql.gds-italia.it/gds-i41_bistrotvigevano
release_jdbc_connection=jdbc:mysql://mysql.gds-italia.it/gds-i41_bistrotvigevano

debug_jdbc_user=gds-i41_dbuser
release_jdbc_user=gds-i41_dbuser

debug_jdbc_password=dbuser01
release_jdbc_password=dbuser01

debug_cap_rif=27029
release_cap_rif=27029

debug_city_rif=Vigevano
release_city_rif=Vigevano

debug_new_user_level=0
release_new_user_level=0

debug_new_user_next_level=1
release_new_user_next_level=1

#cassa 1
debug_posprinter_ip=192.168.1.10:23
release_posprinter_ip=192.168.1.10:23

#cassa 2
#debug_posprinter_ip=192.168.1.112:23
#release_posprinter_ip=192.168.1.112:23

debug_serviceprinter_name=pos-58
release_serviceprinter_name=pos-58

debug_scontrino_path=C\:\\Users\\BOOSTech\\
release_scontrino_path=C\:\\Users\\BOOSTech\\
