images_url = http://gds-italia.it/immagini/
server_url = http://192.168.1.49:8080/
scontrino_path = C\:\\Users\\Utente\\

print_1_ip = 192.168.1.10:23
print_2_ip = 192.168.1.112:23

format.time = {0,time}
format.number = {0,number,\#\#0.00}
format.integer = {0,number,\#\#0}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,\u20AC \#\#0.00}

pattern =\#\#\#.00